
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laxman Finance Pvt. Ltd.</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans leading-relaxed">

  <!-- Header -->
  <header class="bg-blue-900 text-white p-6 flex items-center space-x-4">
    <img src="assets/LFPL.png" alt="LFPL Logo" class="h-16 w-auto bg-white p-1 rounded shadow" />
    <div>
      <h1 class="text-3xl font-bold">Laxman Finance Pvt. Ltd.</h1>
      <p class="text-lg">Reliable Financial Solutions for Your Growth</p>
    </div>
  </header>

  <!-- Welcome Section -->
  <section class="p-6">
    <h2 class="text-2xl font-semibold mb-2">Welcome</h2>
    <p>
      Welcome to Laxman Finance Pvt. Ltd., your trusted partner in financial solutions.
      With a commitment to transparency and innovation, we offer customized lending services designed to empower businesses and individuals.
    </p>
  </section>

  <!-- About Us -->
  <section class="p-6 bg-gray-50">
    <h2 class="text-2xl font-semibold mb-2">About Us</h2>
    <p>Established in 2023, Laxman Finance Pvt. Ltd. is an RBI-registered NBFC specializing in customized financial solutions.</p>
    <p class="mt-4 text-sm text-gray-600 italic">
      Disclaimer: Reserve Bank of India neither accepts any responsibility nor guarantees the present position as to the financial soundness of the company...
    </p>
    <h3 class="text-xl font-bold mt-4">Mission & Vision</h3>
    <ul class="list-disc pl-6">
      <li><strong>Mission:</strong> LFPL is committed to integrity, transparency, ease of availing loans, and customer satisfaction.</li>
      <li><strong>Vision:</strong> Providing accessible and structured financial services. Enabling financial inclusion through responsible lending.</li>
    </ul>
  </section>

  <!-- Leadership Team -->
  <section class="p-6">
    <h2 class="text-2xl font-semibold mb-4">Leadership Team</h2>
    <h3 class="text-xl font-bold">Board of Directors</h3>
    <ul class="list-disc pl-6">
      <li><strong>Mr. Nirmal Kumar:</strong> 39 years at Bank of India with expertise in Credit, Audit, HR, and Corporate Services.</li>
      <li><strong>Mr. Arul Kumar:</strong> 10 years in PSUs, Masters in Finance, CICC, CAIIB, JAIIB certifications.</li>
      <li><strong>Mr. Bharat Damjibhai Vasoya:</strong> Advocate with expertise in civil law, compliances, and due diligence.</li>
      <li><strong>Mr. Shashikant Patel:</strong> Healthcare and legal leadership, Director at Netradeep Eye Care.</li>
    </ul>
    <h3 class="text-xl font-bold mt-4">Management Team</h3>
    <p><strong>Mr. Adrian Joseph Fernandez:</strong> Chartered Accountant with 35+ years in financial leadership, CIMA UK, strategic planning, and risk management.</p>
  </section>

  <!-- Loan Products -->
  <section class="p-6 bg-gray-50">
    <h2 class="text-2xl font-semibold mb-2">Loan Products</h2>
    <ul class="list-disc pl-6">
      <li><strong>Consumer Durable Finance:</strong> Loans for electronic gadgets like smartphones, ACs, TVs, etc.</li>
      <li><strong>Payday Loans:</strong> Salary-based short-term loans with employer authorization.</li>
      <li><strong>Personal Loans:</strong> EMI-based loans with salary deductions.</li>
      <li><strong>Channel Financing:</strong> Loans for MSMEs recommended by distributors, secured by collateral and inventory.</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer class="p-6 bg-blue-900 text-white">
    <h2 class="text-xl font-semibold">Policies and Disclosures</h2>
    <ul class="list-disc pl-6 text-sm">
      <li>Fair Practice Code</li>
      <li>Grievance Redressal Mechanism</li>
      <li>Data Privacy Policy</li>
      <li>Ombudsman Scheme</li>
      <li>Interest Rates & Service Charges Policy</li>
      <li>Customer Education</li>
      <li>General Terms & Conditions</li>
    </ul>
    <div class="mt-4">
      <h3 class="text-lg font-bold">Contact Us</h3>
      <p><strong>Grievance Redressal Officer:</strong> Bhatt Shivam Prakashbhai, +91 6354942734, complaints@laxmanfin.com</p>
      <p><strong>Customer Support:</strong> +91 8000120040, credit@laxmanfin.com</p>
      <p><strong>Registered Office:</strong> 305, III Floor, Amrut Commercial Centre, Sardar Nagar Main Road, Rajkot, Gujarat - 360001</p>
    </div>
  </footer>

</body>
</html>
